{
	"extends": "../../tsconfig.json",
	"compilerOptions": {
		"rootDir": "src",
		"lib": ["ES2022", "DOM"],
		"types": ["node"]
	},
	"exclude": ["rolldown.config.ts", "tsdown.config.ts", "scripts", "test"]
}
