{
	"name": "vite-plugin-wmarkdownrender",
	"version": "0.1.0",
	"type": "module",
	"description": "Modern Vite plugin for markdown rendering with type safety, async support, and plugin system",
	"main": "./dist/index.js",
	"types": "./dist/index.d.ts",
	"exports": {
		".": {
			"types": "./dist/index.d.ts",
			"import": "./dist/index.js"
		}
	},
	"files": ["dist"],
	"scripts": {
		"build": "tsdown",
		"dev": "tsdown --watch",
		"test": "echo 'No tests yet'",
		"lint": "oxlint"
	},
	"dependencies": {
		"shiki": "^3.21.0",
		"@shikijs/twoslash": "^3.21.0"
	},
	"devDependencies": {
		"@shikijs/themes": "^3.21.0",
		"@shikijs/langs": "^3.21.0",
		"@types/node": "^25.1.0",
		"tsdown": "^0.20.1",
		"typescript": "^5.9.3",
		"vite": "^7.3.1"
	},
	"peerDependencies": {
		"vite": "^7.3.1"
	}
}
